/* font-family: 'Italianno', cursive;
font-family: 'Roboto', sans-serif; */
/* reset code and common code starts here */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}

html{
    background-color: aliceblue;
    font-size: 62.5%; 
    /* now 1 rem = 10px */
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: rgb(166, 191, 213);
    width: 120rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem cornsilk -0.1rem 0rem 0.1rem cornsilk;
}

.text-justify{
    text-align: justify;
}

.text-white{
    color: orange;
}

.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
}

.section-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 5rem 1rem;
    min-height: 95vh;
}

.btn{
    background-color: orangered;
    border: none;
    border-radius: 0.6rem;
    box-shadow: 0.2rem 0.2rem 0.2rem black;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
}
/* reset code and common code ends here */

/* header starts here */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #202124;
    color: aliceblue;
    padding: 2rem 1rem;

    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}

.logo{
    border: .8rem double #20a08b;
    border-radius: 1.7rem;
}

.logo{
    font-size: 4rem;
    color: aquamarine;
}

nav li{
    display: inline-block;
    margin-right: 2rem;
    padding: 1rem;
    transition: all 0.6s;
}

nav li:last-child{
    margin-right: 0rem;
}

nav li:hover{
    background-color: orangered;
    border: .5rem dashed whitesmoke;
    border-radius: 2rem;
}

.nav-link{
    font-size: 1.8rem;
    color: aliceblue;
    cursor: all-scroll;
}
/* header ends here */

/* banner section starts here */
#blog-banner-section{
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}

#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem;
}

.banner-heading{
    display: inline-block;
    padding: 2.5rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: orange;
    border-radius: 2rem;
}

.banner-description{
    font-size: 1.9rem;
    padding: 2rem;
}

#blog-banner-section aside{
    flex-basis: 50%;
    text-align: center;
    padding: 2rem;
}

.banner-image{
    width: 50rem;
    height: 40rem;
    border: 0.7rem double black;
}
/* banner section ends here */

/* blog about starts here */
#blog-about{
    background-color: #4e556d;
}

.card-container{
    display: flex;
    align-items: center;
}

.card{
    flex: 1;
    border-radius: 0.9rem;
    background-color: rgb(48, 178, 178);
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.5s;
}

.card:hover{
    transform: scale(1.1);
    cursor: crosshair;
}

.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}

.card-description{
    padding: 0.4rem 0.1rem;
    text-align: justify;
    font-size: 1.7rem;
    margin-bottom: 5rem;
}

.card-button{
    align-self: center;
    width: 80%;
}
/* blog about ends here */

/* <!-- archives section starts here --> */

.archives-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.5rem solid;
    border-bottom: 0.5rem solid;
}

.archives-container-lists{
    display: flex;
    text-align: center;
}

.archives-container-list{
    margin: 2rem;
}
.archives-img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: transform 0.8s;
}

.archives-img:hover{
    transform: scale(1.5);
}

/* <!-- archives section ends here --> */

/* blog posts section starts here */

#blog-posts{
    background-color: #4e556d;
}

.blog-post-heading{
    margin-bottom: 5rem;
    color: orange;
}

.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem black, -0.1rem 0 0.1rem black;
    transition: transform 0.8s;
    background-color: beige;
}

.blog-post:hover{
    transform: scale(1.2);
}

.blog-post-aside{
    flex: 1;
}

.blog-content{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
    margin-left: 2rem;
}

.blog-heading{
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.blog-sub-heading{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.blog-description{
    font-size: 1.7rem;
    text-align: justify;
    margin-bottom: 1rem;
}

.blog-btn{
    width: 30%;
}

.blog-img{
    width: 100%;
    height: 100%;
}
/* blog posts section ends here */

/* contact section starts here */
/* #contact-section{

} */

#contact-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem black, -0.1rem 0 0.1rem black;
    margin: 1rem;
    display: flex;
    flex-direction: column;
}

.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-control label{
    font-size: 1.7rem;
    flex: 0.3;
}

input, textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.7rem;
}

textarea{
    resize: none;
    height: 12vb;
}

.form-btn-field{
    display: flex;
    justify-content: flex-end;
}
.contact-btn{
    width: 30%;
}
/* contact section ends here */

/* responsive starts here */

@media (max-width: 992px){
    #blog-banner-section{
        flex-direction: column;
    }
    #blog-banner-section article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }
    .card-container{
        width: 50%;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media (max-width: 768px){
    html{
        font-size: 55.5%;
    }

    #blog-banner-section article{
        width: 80%;
    }

    .card-container{
        width: 80%;

    }

    #archive{
        min-height: auto;
    }

    .blog-post{
        flex-direction: column;
        margin-bottom: 3rem;
        width: 80%;
    }

    #contact-section{
        min-height: auto;
    }
}

@media (max-width: 600px){

    html{
        font-size: 49%;
    }

    header{
        flex-direction: column;
    }
    nav ul{
        padding-left: 2.5rem;
    }

    nav li{
        display: block;
        margin-right: 0;
        margin-top: 1rem 0;
    }

    #blog-banner-section{
        min-height: auto;
    }

    #blog-banner-section article{
        width: 90%;
    }

    .banner-image{
        max-width: 100%;
    }

    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card-container{
        width: 90%;
    }

    .archives-container-lists{
        flex-wrap: wrap;
    }

    .blog-post{
        width: 90%;
    }

    #contact-form{
        width: 90%;
    }

    .form-control{
        flex-direction: column;
    }

    .form-control label{
        margin-bottom: 0.6rem;
    }

}

@media (max-width: 400px){
    
}

/* responsive ends here */